// Fakulteti
create (matf:fakultet {name:"Matematièki fakultet", university:"Univerzitet u Beogradu", city:"Beograd"})
create (etf:fakultet {name:"Elektrotehnièki fakultet", university:"Univerzitet u Beogradu", city:"Beograd"})

// Smerovi
create (matfI:smer {name:"Informatika"})
create (matfR:smer {name:"Racunarstvo i informatika"})
create (matfM:smer {name:"Matematika"})

// Fakultet -> Smer
create (matf)-[:ima_smer]->(matfI)
create (matf)-[:ima_smer]->(matfR)
create (matf)-[:ima_smer]->(matfM)

// Kursevi
create (mr:kurs {name:"Mrezno racunarstvo", espb: 8, opis: "Opis kursa"})
create (pbp:kurs {name:"Projektovanje baza podataka", espb: 8, opis: "Opis kursa"})
create (is:kurs {name:"Informacioni sistemi", espb: 8, opis: "Opis kursa"})
create (ar:kurs {name:"Automatsko rezonovanje", espb: 8, opis: "Opis kursa"})
create (ip:kurs {name:"Istrazivanje podataka", espb: 8, opis: "Opis kursa"})
create (msnr:kurs {name:"Metodologija strucnog i naucnog rada", espb: 4, opis: "Opis kursa"})
create (kiaa2:kurs {name:"Konstrukcija i analiza algoritama 2", espb: 8, opis: "Opis kursa"})
create (niz:kurs {name:"Naucno izracunavanje", espb: 8, opis: "Opis kursa"})
create (bioinf:kurs {name:"Bioinformatika", espb: 8, opis: "Opis kursa"})


// Smer -> Kurs
create (matfI)-[:sadrzi_kurs]->(mr)
create (matfI)-[:sadrzi_kurs]->(pbp)
create (matfI)-[:sadrzi_kurs]->(is)
create (matfI)-[:sadrzi_kurs]->(ar)
create (matfI)-[:sadrzi_kurs]->(ip)
create (matfI)-[:sadrzi_kurs]->(msnr)
create (matfI)-[:sadrzi_kurs]->(kiaa2)
create (matfI)-[:sadrzi_kurs]->(niz)
create (matfI)-[:sadrzi_kurs]->(bioinf)


// Odrzani kursevi
create (mr16:odrzan_kurs {name:"Mrezno racunarstvo", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (pbp16:odrzan_kurs {name:"Projektovanje baza podataka", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (is16:odrzan_kurs {name:"Informacioni sistemi", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (ar16:odrzan_kurs {name:"Automatsko rezonovanje", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (ip16:odrzan_kurs {name:"Istrazivanje podataka", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (msnr16:odrzan_kurs {name:"Metodologija strucnog i naucnog rada", espb: 4, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (kiaa2_16:odrzan_kurs {name:"Konstrukcija i analiza algoritama 2", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})
create (bioinf_16:odrzan_kurs {name:"Bioinformatika", espb: 8, tip: "obavezni", nivo: "master studije", godina: "2015/2016"})


// Kursevi -> Odrzani kursevi
create (mr)-[:odrzan]->(mr16)
create (pbp)-[:odrzan]->(pbp16)
create (is)-[:odrzan]->(is16)
create (ar)-[:odrzan]->(ar16)
create (ip)-[:odrzan]->(ip16)
create (msnr)-[:odrzan]->(msnr16)
create (kiaa2)-[:odrzan]->(kiaa2_16)
create (niz)-[:odrzan]->(niz16)
create (bioinf)-[:odrzan]->(bioinf_16)

// Studenti
create (MilicaKojicic:student {name: "Milica Kojicic", ime:"Milica", prezime: "Kojicic", generacija: 2012, indeks: "1066/2015", email: "bla@gmail.com",putanja:"images/milica.jpg"})
create (LjubicaPeleksic:student {name: "Ljubica Peleksic", ime:"Ljubica", prezime: "Peleksic",generacija: 2012, indeks: "1070/2015", email: "bla1@gmail.com",putanja:"images/ljubica.jpg"})
create (NemanjaSubotic:student {name: "Nemanja Subotic", ime:"Nemanja", prezime: "Subotic", generacija: 2012 , indeks: "1071/2015", email: "bla2@gmail.com",putanja:""})
create (PetarVukmirovic:student {name: "Petar Vukmirovic", ime:"Petar", prezime: "Vukmirovic", generacija: 2012, indeks: "1076/2015", email: "bla3@gmail.com",putanja:""})
create (IgorRodic:student {name: "Igor Rodic", ime:"Igor", prezime: "Rodic", generacija: 2012, indeks: "1075/2015", email: "bla5@gmail.com",putanja:""})

// Studenti->Fakultet

create (MilicaKojicic)-[:na_fakultetu]->(matf)
create (LjubicaPeleksic)-[:na_fakultetu]->(matf)
create (NemanjaSubotic)-[:na_fakultetu]->(matf)
create (PetarVukmirovic)-[:na_fakultetu]->(matf)
create (IgorRodic)-[:na_fakultetu]->(matf)


// Student -> Smer
create (MilicaKojicic)-[:na_smeru]->(matfI)
create (LjubicaPeleksic)-[:na_smeru]->(matfI)
create (NemanjaSubotic)-[:na_smeru]->(matfI)
create (PetarVukmirovic)-[:na_smeru]->(matfI)
create (IgorRodic)-[:na_smeru]->(matfI)

// Studenti -> Predmet
create (LjubicaPeleksic)-[:pohadja]->(mr16)
create (NemanjaSubotic)-[:pohadja]->(mr16)
create (PetarVukmirovic)-[:pohadja]->(mr16)
create (IgorRodic)-[:pohadja]->(mr16)

create (LjubicaPeleksic)-[:pohadja]->(pbp16)
create (NemanjaSubotic)-[:pohadja]->(pbp16)
create (PetarVukmirovic)-[:pohadja]->(pbp16)
create (IgorRodic)-[:pohadja]->(pbp16)

create (MilicaKojicic)-[:pohadja]->(is16)
create (LjubicaPeleksic)-[:pohadja]->(is16)
create (NemanjaSubotic)-[:pohadja]->(is16)
create (PetarVukmirovic)-[:pohadja]->(is16)
create (IgorRodic)-[:pohadja]->(is16)

create (LjubicaPeleksic)-[:pohadja]->(ar16)
create (NemanjaSubotic)-[:pohadja]->(ar16)
create (PetarVukmirovic)-[:pohadja]->(ar16)
create (IgorRodic)-[:pohadja]->(ar16)

create (MilicaKojicic)-[:pohadja]->(ip16)
create (LjubicaPeleksic)-[:pohadja]->(ip16)
create (NemanjaSubotic)-[:pohadja]->(ip16)
create (PetarVukmirovic)-[:pohadja]->(ip16)
create (IgorRodic)-[:pohadja]->(ip16)

create (LjubicaPeleksic)-[:pohadja]->(msnr16)
create (NemanjaSubotic)-[:pohadja]->(msnr16)
create (PetarVukmirovic)-[:pohadja]->(msnr16)
create (IgorRodic)-[:pohadja]->(msnr16)

create (MilicaKojicic)-[:pohadja]->(kiaa2_16)
create (LjubicaPeleksic)-[:pohadja]->(kiaa2_16)
create (NemanjaSubotic)-[:pohadja]->(kiaa2_16)
create (PetarVukmirovic)-[:pohadja]->(kiaa2_16)
create (IgorRodic)-[:pohadja]->(kiaa2_16)

create (LjubicaPeleksic)-[:pohadja]->(niz16)
create (NemanjaSubotic)-[:pohadja]->(niz16)
create (PetarVukmirovic)-[:pohadja]->(niz16)
create (IgorRodic)-[:pohadja]->(niz16)

// Profesori
create (SasaMalkov:profesor {name: "Sasa Malkov", ime:"Sasa", prezime: "Malkov",putanja:"", email: "bla@gmail.com"})
create (FilipMaric:profesor {name: "Filip Maric", ime:"Filip", prezime: "Maric",putanja:"", email: "bla@gmail.com"})
create (MilanTuba:profesor {name: "Milan Tuba", ime:"Milan", prezime: "Tuba",putanja:"", email: "bla@gmail.com"})
create (NenadMitic:profesor {name: "Nenad Mitic", ime:"Nenad", prezime: "Mitic",putanja:"", email: "bla@gmail.com"})
create (MilenaVujosevicJanicic:profesor {name: "Milena Vujosevic Janicic", ime:"Milena", prezime: "Vujosevic Janicic",putanja:"", email: "bla@gmail.com"})
create (MiodragZivkovic:profesor {name: "Miodrag Zivkovic", ime:"Miodrag", prezime: "Zivkovic",putanja:"", email: "bla@gmail.com"})
create (MladenNikolic:profesor {name: "Mladen Nikolic", ime:"Mladen", prezime: "Nikolic",putanja:"", email: "bla@gmail.com"})

// Profesor -> Predmet
create (SasaMalkov)-[:drzi]->(is16)
create (SasaMalkov)-[:drzi]->(pbp16)
create (FilipMaric)-[:drzi]->(ar16)
create (MilanTuba)-[:drzi]->(mr16)
create (NenadMitic)-[:drzi]->(ip16)
create (MilenaVujosevicJanicic)-[:drzi]->(msnr16)
create (MiodragZivkovic)-[:drzi]->(kiaa2_16)
create (MladenNikolic)-[:drzi]->(niz16)

//Profesor -> Fakultet
create (SasaMalkov)-[:na_fakultetu]->(matf)
create (FilipMaric)-[:na_fakultetu]->(matf)
create (MilanTuba)-[:na_fakultetu]->(matf)
create (NenadMitic)-[:na_fakultetu]->(matf)
create (MilenaVujosevicJanicic)-[:na_fakultetu]->(matf)
create (MiodragZivkovic)-[:na_fakultetu]->(matf)
create (MladenNikolic)-[:na_fakultetu]->(matf)

// Asistenti
create (StasaVujicicStankovic:asistent {name: "Stasa Vujicic Stankovic", ime:"Stasa", prezime: "Vujicic Stankovic ", putanja:"", email: "bla@gmail.com"})
create (MilanBankovic:asistent {name: "Milan Bankovic", ime:"Milan", prezime: "Bankovic", putanja:"", email: "bla@gmail.com"})
create (StefanMiskovic:asistent {name: "Stefan Miskovic", ime:"Stefan", prezime: "Miskovic", putanja:"", email: "bla@gmail.com"})
create (MirjanaMaljkovic:asistent {name: "Mirjana Maljkovic", ime:"Mirjana", prezime: "Maljkovic", putanja:"", email: "bla@gmail.com"})
create (DanijelaPetrovic:asistent {name: "Danijela Petrovic", ime:"Danijela", prezime: "Petrovic", putanja:"", email: "bla@gmail.com"})

// Profesor -> Predmet
create (StasaVujicicStankovic)-[:drzi_vezbe]->(is16)
create (MirjanaMaljkovic)-[:drzi_vezbe]->(pbp16)
create (MilanBankovic)-[:drzi_vezbe]->(ar16)
create (StefanMiskovic)-[:drzi_vezbe]->(mr16)
create (MirjanaMaljkovic)-[:drzi_vezbe]->(ip16)
create (DanijelaPetrovic)-[:drzi_vezbe]->(kiaa2_16)
create (StefanMiskovic)-[:drzi_vezbe]->(niz16)

//Profesor -> Fakultet
create (StasaVujicicStankovic)-[:na_fakultetu]->(matf)
create (MirjanaMaljkovic)-[:na_fakultetu]->(matf)
create (StefanMiskovic)-[:na_fakultetu]->(matf)
create (MirjanaMaljkovic)-[:na_fakultetu]->(matf)
create (DanijelaPetrovic)-[:na_fakultetu]->(matf)

// Rezultati
create (rezultati1:rezultati {name: "RezultatiPBP", tip:"rez", tekst: "Izasli rezultati kolokvijuma",putanja: "../rezultati",ind: "1",vreme: 1472040644})
create (rezultati2:rezultati {name: "RezultatiIS", tip:"rez", tekst: "Izasli rezultati pismenog ispita",putanja: "../rezultati", ind: "0",vreme: 1472213444})

//Predmet -> Rezultati
create (pbp16)-[:ima_post]->(rezultati1)
create (is16)-[:ima_post]->(rezultati2)

//Materijali
create (materijali1:materijali {name: "MaterijaliMR",tip:"mat", tekst: "Skripta iz Mreznog racunarstva",putanja: "../materijali", ind: "1",vreme: 1471954244})
create (materijali2:materijali {name: "MaterijaliAR", tip:"mat", tekst: "Odgovori na pitanja Automatsko rezonovanje",putanja: "../materijali", ind: "0",vreme: 1471947044})

//Predmet -> Materijali
create (mr16)-[:ima_post]->(materijali1)
create (ar16)-[:ima_post]->(materijali2)

//Obavestenje 
create (obavestenje1:obavestenje {name: "ObavestenjeMSNR", tip:"obav",tekst: "Treba predati rad do kraja nedelje", ind: "1",vreme: 1471860644})
create (obavestenje2:obavestenje {name: "MaterijaliMR", tip:"obav", tekst: "Skripta iz Mreznog racunarstva",ind: "0",vreme: 1471860644})

//Predmet -> Obavestenje
create (pbp16)-[:ima_post]->(obavestenje1)
create (ar16)-[:ima_post]->(obavestenje2)

//Glsanje
create (glasanje1:glasanje {name: "GlasanjeIP", tip:"glas", tekst: "Odredjivanje termina ispita",ind: "1",vreme: 1471774244})

//Opcija glasanja
create (opcija1:opcija {name: "Opcija1", tekst: "28.06.", brGlasova:5})
create (opcija2:opcija {name: "Opcija2", tekst: "27.05.", brGlasova:4})

//Glasanje -> Opcija
create (opcija1)-[:u_glasanju]->(glasanje1)
create (opcija2)-[:u_glasanju]->(glasanje1)

//Predmet -> Glasanje
create (ar16)-[:ima_post]->(glasanje1)

//Korisnik -> glasanje
create(MilicaKojicic)-[:glasao]->(opcija1)
create(LjubicaPeleksic)-[:glasao]->(opcija2)


//Osoba -> Objava
create (MilicaKojicic)-[:objavio]->(rezultati1)
create (LjubicaPeleksic)-[:objavio]->(rezultati2)
create (IgorRodic)-[:objavio]->(materijali1)
create (SasaMalkov)-[:objavio]->(materijali2)
create (MilenaVujosevicJanicic)-[:objavio]->(obavestenje1)
create (MilanTuba)-[:objavio]->(obavestenje2)
create (LjubicaPeleksic)-[:objavio]->(glasanje1)

// Komentari
create (komentarObavestenje1:komentar {name: "komentarObavestenje1", tekst: "Hvala",vreme: 1471774244})

// Komentar -> Post
create (komentarObavestenje1)-[:u_postu]->(obavestenje1)

// Student -> Komentar
create (NemanjaSubotic)-[:komentarisao]->(komentarObavestenje1)

//Poruka
create (poruka1:poruka {name: "Poruka1", tekst: "Posalji mi vezbe iz ar-a", vreme: 1471774244})
create (poruka2:poruka {name: "Poruka1", tekst: "Hocu", vreme: 1471860644})

//Konverzacija
create(konverzacija1:konverzacija{})

//Osoba -> Poruka
create (LjubicaPeleksic)-[:poslao_poruku]->(poruka1)
create (MilicaKojicic)-[:poslao_poruku]->(poruka2)

//Osoba -> Konverzacija
create (MilicaKojicic)-[:u_konverzaciji]->(konverzacija1)
create (LjubicaPeleksic)-[:u_konverzaciji]->(konverzacija1)
